# Distributed-Quantitative-Risk-Modeling-System

./: README.md  RiskEngine.slnx  cloudflared.sample.yml  docker-compose.yml  netlify.toml  render.yaml
RiskEngine.Coordinator/: Dockerfile  Program.cs  RiskEngine.Coordinator.csproj  appsettings.json
RiskEngine.Coordinator/Data/: AppDbContext.cs
RiskEngine.Coordinator/GraphQL/: AuthMutation.cs  Query.cs  Subscription.cs
RiskEngine.Coordinator/Properties/: launchSettings.json
RiskEngine.Coordinator/Services/: MarketDataService.cs  RiskMetricsCalculator.cs  SimulationOrchestrator.cs  WorkerMonitorService.cs
RiskEngine.Frontend/: .env.example  index.html  package-lock.json  package.json
RiskEngine.Frontend/src/: App.tsx  index.css  main.tsx
RiskEngine.Frontend/src/pages/: CrashCourse.tsx  Dashboard.tsx  Explorer.tsx  LiveMonitor.tsx  Results.tsx  SimulationConfig.tsx
RiskEngine.Frontend/src/store/: useSimulationStore.ts
RiskEngine.Models/: Class1.cs
RiskEngine.Models/Entities/: Portfolio.cs  SimulationHistory.cs  User.cs
RiskEngine.Protos/: Class1.cs  RiskEngine.Protos.csproj
RiskEngine.Protos/Protos/: risk_simulation.proto
RiskEngine.Worker/: Dockerfile  Program.cs  RiskEngine.Worker.csproj
RiskEngine.Worker/Services/: SimulationWorkerService.cs
